{
  "expo": {
    "name": "Musical Inventory",
    "slug": "musical-inventory-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.toneshelf.musicalinventory",
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "My Inventory needs access to your photo library to attach images of your instruments."
      }
    },
    "android": {
      "package": "com.toneshelf.musicalinventory",
      "versionCode": 1,
      "permissions": ["READ_MEDIA_IMAGES", "READ_EXTERNAL_STORAGE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#133965"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}